appnope==0.1.0
backcall==0.1.0
bcolz==1.2.1
bleach==3.0.2
certifi==2018.10.15
chardet==3.0.4
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
dataclasses==0.6
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
en-core-web-sm==2.0.0
entrypoints==0.2.3
fastai==1.0.6
fastprogress==0.1.10
graphviz==0.10.1
idna==2.7
ipykernel==5.1.0
ipython==7.0.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isoweek==1.3.3
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==3.0.0
mistune==0.8.4
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.1
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.0
numpy==1.15.2
opencv-python==3.4.3.18
pandas==0.23.4
pandas-summary==0.0.5
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
plac==0.9.6
preshed==2.0.1
prometheus-client==0.4.2
prompt-toolkit==2.0.6
ptyprocess==0.6.0
Pygments==2.2.0
pyparsing==2.2.2
python-dateutil==2.7.3
pytz==2018.5
pyzmq==17.1.2
qtconsole==4.4.2
regex==2018.1.10
requests==2.20.0
scikit-learn==0.20.0
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn-pandas==1.7.0
spacy==2.0.16
terminado==0.8.1
testpath==0.4.2
thinc==6.12.0
toolz==0.9.0
torch==0.4.1
torch-nightly==1.0.0.dev20181018
torchtext==0.3.1
torchvision==0.2.1
torchvision-nightly==0.2.1
tornado==5.1.1
tqdm==4.27.0
traitlets==4.3.2
typing==3.6.6
ujson==1.35
urllib3==1.24
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wrapt==1.10.11
